op = int(input("""Digite a operação: 
                    1 - Soma 
                    2 - Subtração 
                    3 - Divisão 
                    4 - Multiplicação  
                    Operação : """))
n1 = float(input('Digite o primeiro valor: '))
n2 = float(input('Digite o segundo valor: '))


class Soma:
    def __init__(self):
        self.sum1 = n1 + n2
somar = Soma()


class Divisao:
    def __init__(self):
        self.div1 = n1 % n2
dividir = Divisao()


class Mult:
    def __init__(self):
        self.mult1 = n1 * n2
multiplica = Mult()


class Sub:
    def __init__(self):
        self.subt1 = n1 - n2
subt = Sub()

if op == 1:
    print('o Resultado da soma é: ', somar.sum1)
else:
    if op == 2:
        print('o Resultado da Subtração é: ', subt.subt1)
    else:
        if op == 3:
            print('o Resultado é Divisão: ', dividir.div1)
        else:
            if op == 4:
                print("o Resultado é Multiplicação: ", multiplica.mult1)
